<!-- step04_boxElement.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>

    <style>
        .header { 
            width: 600px;
            height: 100px;
            background-color: blueviolet;
            border:1px dotted cornflowerblue; 
            margin: 10px auto;
        } <!--solid는 실선--> 

        .main {
            width: 600px;
            height: 600px;
            background-color: blueviolet;
            border:1px dotted cornflowerblue;
            margin: 10px auto;
        }

        .footer {
            width: 600px;
            height: 50px;
            background-color: blueviolet;
            border:1px dotted cornflowerblue;
            margin: 10px auto;
        }

    </style>

</head>
<body>

    <div class="header">header - navigation bar</div>
    <div class="main">body - contents</div>
    <div class="footer">footer - 회사정보</div>
    
</body>
</html>