<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>

    <style>
        .one {
            font-style: italic;
            font-family: '돋음', Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-decoration: line-through; 
            color: rgb(150, 219, 181);
        }
        .two {
            text-transform: capitalize; /*uppercase lowercase도 있음*/
            letter-spacing: 5px;
            text-indent: 10px; /*들여쓰기는  html에서 해주자..*/
            line-height: 30px;
        }
        .three {
            text-align: center;
            text-transform: uppercase;
        }
    </style>

</head>

<body>

    <div>
        <p class="one">졸려요</p>
    </div>
    <div>
        <p class="two">i want to sleep</p>
    </div>
    <div>
        <p class="three">lemme go hommmmeeeeeee</p>
    </div>
    
</body>
</html>