<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        header {
            width: 760px;
            margin: 0 auto;
            position: fixed;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            float: left;
        }
        nav {
            background-color: rgb(226, 226, 226);
            overflow: auto;
        }
        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            font-weight: bold;
        }
        nav a:hover {
            color: white;
        }

        section {
            width: 760px;
            height: 1050px;
            color: rgb(14, 14, 14);
            background-color: rgb(243, 243, 243);
        }
        footer {
            width: 760px;
            height: 50px;
            background-color: rgb(226, 226, 226);
        }

    </style>

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">CAFE</a></li>
                <li><a href="">CAFE</a></li>
                <li><a href="">JOIN</a></li>
            </ul>
        </nav>
    </header>
    <section></section>
    <footer></footer>
    
</body>
</html>