<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(187, 253, 255);
        }
        .box1 {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(99, 130, 187);
            padding: 10px;
            margin: 10px;
        }
        .box2 {
            border: 10px solid rgb(177, 99, 187);
        }
        .box3 {
            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 30px;
            border-left-width: 40px;

            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;

            border-top-color: salmon;
            border-right-color: sandybrown;
            border-bottom-color: slateblue;
            border-left-color: plum;
        }
        .box4 {
            border-width: 10px 20px 30px 40px;
            border-style: solid dotted double groove;
            border-color: salmon sandybrown slateblue plum;
        }
    </style>

</head>

<body>

    <h3>Border Style</h3>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    
</body>
</html>