<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
        button {
            border: 1px solid black;
        }
        #btn1 {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        #btn2 {
            padding: 10px;
        }
        #btn3 {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
        }
        #btn4 {
            padding: 10px 20px 30px 40px;
        }
        #btn5 {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
        #btn6 {
            padding: 10px 20px;
        }
        #btn5 {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
        }
        #btn6 {
            padding: 10px 20px 30px;
        }
    </style>

</head>

<body>

    <h3>Padding Style</h3>
    <button>버튼</button><br>
    <button id="btn1">1</button><br>
    <button id="btn2">2</button><br>
    <button id="btn3">3</button><br>
    <button id="btn4">4</button><br>
    <button id="btn5">5</button><br>
    <button id="btn6">6</button><br>
    <button id="btn7">7</button><br>
    <button id="btn8">8</button>
    
</body>
</html>