<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(71, 134, 136);
        }
        .spacer {
            height: 500px;
            background-color: rgb(255, 244, 230);
        }
        #one {
            position: relative;
            top: 10px;
            left: 20px;
        } /*relative는 다른 영역 침범 가능*/
        #two {
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #three {
            position: fixed;
            top: 100px;
            left: 200px;
        }

    </style>

</head>

<body>

    <div class="box">static</div>
    <div class="box" id="one">relative</div>
    <div class="spacer"></div>
    <div class="box" id="two">absolute</div>
    <div class="box" id="three">fixed</div>
    <div class="box">here</div>
    
</body>
</html>